---
title: About - octohash
display: About
subtitle: jinghaihan / octohash
---

Hi, i'm a software engineer and open source enthusiast.

The character <ruby lang="ja">井<rp>(</rp><rt>jǐng</rt><rp>)</rp></ruby> means "well" or "hash" in Chinese. Both "octothorpe" and "hash" refer to the "#" symbol. Since GitHub's mascot is called "Octocat", I combined them to create "octohash". The reason GitHub didn't use this name is because it was already taken.

After watching live streams by {@antfu|Anthony Fu}, I was captivated by the charm of open source. With the desire to learn from the programmers I admire, I joined the open source community.

A few things about me:

- MBTI: INFJ (though it might not be accurate since I didn't want to pay for the test and found the questions too tedious)
- Pets: <ruby>闹闹<rp>(</rp><rt>Nàonào</rt><rp>)</rp></ruby> (British Shorthair), <ruby>毛毛<rp>(</rp><rt>Máomáo</rt><rp>)</rp></ruby> (Teddy), and <ruby>年糕<rp>(</rp><rt>Niángāo</rt><rp>)</rp></ruby> (orange cat who went to cat heaven, but I'll always remember him)
- <ruby>JRPG<rp>(</rp><rt>Xenoblade</rt><rp>)</rp></ruby> and <ruby>SRPG<rp>(</rp><rt>Fire Emblem</rt><rp>)</rp></ruby> enthusiast, and I'm a fan of <ruby>Monster Hunter<rp>(</rp><rt>Not a fan of MHWilds</rt><rp>)</rp></ruby>. I love Baldur's Gate 3 and looking forward to Divinity

As someone who grew up in <ruby>北京<rp>(</rp><rt>Beijing</rt><rp>)</rp></ruby>, if you're currently working or living here, perhaps we can hang out together or code together.

---

Find me on

<p flex="~ gap-2 wrap" class="mt--2!">
  <a href="https://github.com/jinghaihan" target="_blank"><i op75 i-ri:github-fill /> GitHub</a>
  <a href="https://x.com/octohash" target="_blank"><i op75 i-ri:twitter-x-fill /> Twitter</a>
  <a href="https://bsky.app/profile/octohash.bsky.social" target="_blank"><i op75 i-ri:bluesky-fill /> Bluesky</a>
</p>

Or mail me at <a href="mailto:jhh19980114@gmail.com" font-mono><i i-ri:mail-fill />jhh19980114@gmail.com</a>

Feel free to chat with me on <i i-ri:discord-fill /> Discord (octohash).

---

GitHub Stats

<GithubStats />
